select * from product-- where name like '%Mango%'
select * from categories

-- INSERT INTO product (name, description, stock, unidad, unidad_venta, price, category_id, informacion_nutricional, display_order) VALUES
-- ('Almendra Nom Pareil Grande', '', 10, 'kg', 100, 13500, 2200, 1, 'Porción 30 g: Valor energético: 185 Kcal=774 kJ; Carbohidratos: 1,3g; Proteínas: 6,6 g; Grasas Totales: 17g (Saturadas: 1,2g; Trans: 0); Fibra Alimentaria: 3,6g.', 1),
-- ('Arándanos Rojos Deshidratados', '', 11, 'kg', 100, 7800, 1600, 2, 'Porción 40 g: Valor energético: 123 Kcal; Carbohidratos: 33 g; Azúcares: 29 g; Proteínas: 0 g; Grasas Totales: 0 g; Fibra Alimentaria: 2 g.', 1),
-- ('Avellana Pelada Grande', '', 10, 'kg', 100, 18600, 3400, 1, 'Porción 28 g: Valor energético: 176 Kcal; Carbohidratos: 4,7 g; Proteínas: 4,2 g; Grasas Totales: 17 g (Saturadas: 1,3 g); Fibra Alimentaria: 2,7 g.', 1),
-- ('Castañas de Cajú W4 ENTERA', '', 22.68, 'kg', 100, 9000, 1900, 1, 'Porción 28 g: Valor energético: 157 Kcal; Carbohidratos: 8,6 g; Proteínas: 5,2 g; Grasas Totales: 12 g (Saturadas: 2,2 g); Fibra Alimentaria: 0,9 g.', 1);
-- ('Maní con Cáscara Grande', '', 20000, 'gr', 100, 100, 700, 1, 'Porción 30 g: Valor energético: 160 Kcal; Carbohidratos: 6g; Proteínas: 7g; Grasas Totales: 14g (Saturadas: 2g; Trans: 0g); Fibra Alimentaria: 2g.', 1),
-- ('Maní Tostado', '', 25000, 'gr', 100, 100, 600, 1, 'Porción 30 g: Valor energético: 166 Kcal; Carbohidratos: 6g; Proteínas: 7g; Grasas Totales: 14g (Saturadas: 2g; Trans: 0g); Fibra Alimentaria: 2g.', 2);
-- ('Maní Tostado y Salado', '', 25000, 'gr', 100, 2250, 600, 1, 'Porción 30 g: Valor energético: 170 Kcal=711 kJ; Carbohidratos: 6 g; Proteínas: 7 g; Grasas Totales: 14 g (Saturadas: 2 g; Trans: 0); Fibra Alimentaria: 2 g.', 2),
-- ('Pistacho Tostado y Salado', '', 11340, 'gr', 100, 25700, 4300, 1, 'Porción 30 g: Valor energético: 160 Kcal=669 kJ; Carbohidratos: 8 g; Proteínas: 6 g; Grasas Totales: 13 g (Saturadas: 1.5 g; Trans: 0); Fibra Alimentaria: 3 g.', 3),
-- ('Maní Japones', '', 9000, 'gr', 100, 4000, 1700, 1, 'Porción 30 g: Valor energético: 180 Kcal=753 kJ; Carbohidratos: 5 g; Proteínas: 8 g; Grasas Totales: 15 g (Saturadas: 2.5 g; Trans: 0); Fibra Alimentaria: 2.5 g.', 4),
-- ('Pasta de Maní "Nogales"', '', 10, 'unidad', 1, 1900, 2900, 1, 'Porción 30 g: Valor energético: 190 Kcal=795 kJ; Carbohidratos: 6 g; Proteínas: 7 g; Grasas Totales: 16 g (Saturadas: 3 g; Trans: 0); Fibra Alimentaria: 2 g.', 5),
-- ('Pasas de Uvas sin semilla Rubias', '', 10000, 'gr', 100, 5800, 1300, 2, 'Porción 30 g: Valor energético: 90 Kcal=377 kJ; Carbohidratos: 22 g; Proteínas: 1 g; Grasas Totales: 0 g (Saturadas: 0 g; Trans: 0); Fibra Alimentaria: 1 g.', 6),
-- ('Pasas de Uvas sin semilla Sultanina Premium', '', 10000, 'gr', 100, 3300, 900, 2, 'Porción 30 g: Valor energético: 85 Kcal=356 kJ; Carbohidratos: 20 g; Proteínas: 1 g; Grasas Totales: 0 g (Saturadas: 0 g; Trans: 0); Fibra Alimentaria: 1.5 g.', 7),
-- ('Nuez Pelada DORADA', '', 10000, 'gr', 100, 7300, 1700, 1, 'Porción 30 g: Valor energético: 200 Kcal=837 kJ; Carbohidratos: 4 g; Proteínas: 5 g; Grasas Totales: 20 g (Saturadas: 2 g; Trans: 0); Fibra Alimentaria: 2 g.', 8),
-- ('Nuez Pelada PECAN', '', 10000, 'gr', 100, 18000, 2900, 1, 'Porción 30 g: Valor energético: 210 Kcal=879 kJ; Carbohidratos: 4 g; Proteínas: 3 g; Grasas Totales: 22 g (Saturadas: 2 g; Trans: 0); Fibra Alimentaria: 3 g.', 9),
-- ('Bocaditos rellenos FRUTILLA', '', 4000, 'gr', 100, 5800, 1200, 3, 'Porción 30 g: Valor energético: 120 Kcal=502 kJ; Carbohidratos: 25 g; Proteínas: 2 g; Grasas Totales: 2 g (Saturadas: 0.5 g; Trans: 0); Fibra Alimentaria: 1 g.', 10),
-- ('Bocaditos rellenos CHOCO Y LIMON', '', 4000, 'gr', 100, 5800, 1200, 3, 'Porción 30 g: Valor energético: 125 Kcal=523 kJ; Carbohidratos: 26 g; Proteínas: 2 g; Grasas Totales: 2.5 g (Saturadas: 0.5 g; Trans: 0); Fibra Alimentaria: 1 g.', 11),
-- ('Bocaditos rellenos MANZANA Y CANELA', '', 4000, 'gr', 100, 5800, 1200, 3, 'Porción 30 g: Valor energético: 130 Kcal=544 kJ; Carbohidratos: 27 g; Proteínas: 2 g; Grasas Totales: 3 g (Saturadas: 0.5 g; Trans: 0); Fibra Alimentaria: 1.5 g.', 12),
-- ('Kiwi en Rodajas', '', 20000, 'gr', 100, 9000, 1500, 2, 'Porción 30 g: Valor energético: 100 Kcal=418 kJ; Carbohidratos: 23 g; Proteínas: 1 g; Grasas Totales: 0.5 g (Saturadas: 0 g; Trans: 0); Fibra Alimentaria: 2 g.', 13),
-- ('Chips de Banana', '', 6800, 'gr', 100, 7000, 1300, 2, 'Porción 30 g: Valor energético: 110 Kcal=460 kJ; Carbohidratos: 25 g; Proteínas: 1 g; Grasas Totales: 1 g (Saturadas: 0 g; Trans: 0); Fibra Alimentaria: 2 g.', 14),
-- ('Ciruela Presidente SIN CAROZO', '', 5000, 'gr', 100, 5200, 1200, 2, 'Porción 30 g: Valor energético: 95 Kcal=398 kJ; Carbohidratos: 22 g; Proteínas: 1 g; Grasas Totales: 0 g (Saturadas: 0 g; Trans: 0); Fibra Alimentaria: 2 g.', 15),
--('Coco Rallado LOW FAT', '', 20000, 'gr', 10000, 1100, 68000, 5, 'Porción 30 g: Valor energético: 140 Kcal=586 kJ; Carbohidratos: 3g; Proteínas: 1g; Grasas Totales: 14g (Saturadas: 11g; Trans: 0); Fibra Alimentaria: 9g.', 1),
-- ('Durazno Grande (mitades)', '', 5000, 'gr', 10000, 1700, 50000, 2, 'Porción 30 g: Valor energético: 70 Kcal=294 kJ; Carbohidratos: 18g; Proteínas: 0g; Grasas Totales: 0g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 2g.', 2),
-- ('Pera Williams', '', 5000, 'gr', 10000, 1200, 24000, 2, 'Porción 30 g: Valor energético: 50 Kcal=210 kJ; Carbohidratos: 13g; Proteínas: 0g; Grasas Totales: 0g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 2g.', 2),
-- ('Mix (Peras - Damascos - Ciruelas - Medallones de Duraznos)', '', 5000, 'gr', 10000, 1400, 30000, 2, 'Porción 30 g: Valor energético: 80 Kcal=336 kJ; Carbohidratos: 21g; Proteínas: 0g; Grasas Totales: 0g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 3g.', 2),
-- ('Datiles DEGLET NOUR sin/carozo', '', 5000, 'gr', 10000, 1300, 23000, 2, 'Porción 30 g: Valor energético: 85 Kcal=356 kJ; Carbohidratos: 23g; Proteínas: 1g; Grasas Totales: 0g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 3g.', 2),
-- ('Datiles DEGLET NOUR con/carozo', '', 5000, 'gr', 10000, 1000, 24000, 2, 'Porción 30 g: Valor energético: 80 Kcal=336 kJ; Carbohidratos: 22g; Proteínas: 1g; Grasas Totales: 0g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 3g.', 2),
-- ('Aritos con Miel - GRANIX', '', 3000, 'gr', 10000, 800, 13000, 3, 'Porción 30 g: Valor energético: 120 Kcal=504 kJ; Carbohidratos: 25g; Proteínas: 2g; Grasas Totales: 3g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 1g.', 3),
-- ('Mango en Cubo', '', 10000, 'gr', 10000, 1800, 73000, 2, 'Porción 30 g: Valor energético: 90 Kcal=378 kJ; Carbohidratos: 23g; Proteínas: 1g; Grasas Totales: 0g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 3g.', 2),
-- ('Melón en Cubo', '', 10000, 'gr', 10000, 1800, 68000, 2, 'Porción 30 g: Valor energético: 80 Kcal=336 kJ; Carbohidratos: 21g; Proteínas: 1g; Grasas Totales: 0g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 2g.', 2),
-- ('Manzana en Rodaja', '', 10000, 'gr', 10000, 1400, 37000, 2, 'Porción 30 g: Valor energético: 40 Kcal=168 kJ; Carbohidratos: 11g; Proteínas: 0g; Grasas Totales: 0g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 2g.', 2),
-- ('Harina de Algarroba', '', 25000, 'gr', 1000, 4900, 77000, 10, 'Porción 30 g: Valor energético: 120 Kcal=504 kJ; Carbohidratos: 15g; Proteínas: 2g; Grasas Totales: 3g (Saturadas: 1g; Trans: 0); Fibra Alimentaria: 6g.', 10),
-- ('Poroto Negro', '', 25000, 'gr', 1000, 3200, 47000, 11, 'Porción 30 g: Valor energético: 100 Kcal=420 kJ; Carbohidratos: 17g; Proteínas: 7g; Grasas Totales: 1g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 6g.', 11),
-- ('Aritos Frutados - GRANIX', '', 3000, 'gr', 10000, 800, 13000, 3, 'Porción 30 g: Valor energético: 110 Kcal=462 kJ; Carbohidratos: 23g; Proteínas: 2g; Grasas Totales: 3g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 1g.', 3),
-- ('Copos de Maíz sin Azucar - GRANIX', '', 3000, 'gr', 10000, 700, 9000, 3, 'Porción 30 g: Valor energético: 120 Kcal=504 kJ; Carbohidratos: 25g; Proteínas: 2g; Grasas Totales: 3g (Saturadas: 0g; Trans: 0); Fibra Alimentaria: 1g.', 3),
-- ('Chips de Chocolate SemiAmargo', '', 6000, 'gr', 10000, 1100, 28000, 5, 'Porción 30 g: Valor energético: 160 Kcal=672 kJ; Carbohidratos: 21g; Proteínas: 2g; Grasas Totales: 9g (Saturadas: 5g; Trans: 0); Fibra Alimentaria: 2g.', 5),
-- ('Chips de Chocolate Blanco', '', 6000, 'gr', 10000, 1100, 28000, 5, 'Porción 30 g: Valor energético: 160 Kcal=672 kJ; Carbohidratos: 22g; Proteínas: 2g; Grasas Totales: 9g (Saturadas: 5g; Trans: 0); Fibra Alimentaria: 2g.', 0),
-- ('Chips de Dulce de Leche', '', 6000, 'gr', 10000, 1100, 28000, 5, 'Porción 30 g: Valor energético: 170 Kcal=714 kJ; Carbohidratos: 25g; Proteínas: 1g; Grasas Totales: 8g (Saturadas: 4g; Trans: 0); Fibra Alimentaria: 3g.', 0),
-- ('Cacao en Polvo', '', 25000, 'gr', 10000, 1600, 158000, 5, 'Porción 30 g: Valor energético: 120 Kcal=504 kJ; Carbohidratos: 15g; Proteínas: 3g; Grasas Totales: 6g (Saturadas: 4g; Trans: 0); Fibra Alimentaria: 5g.', 5);
-- ('Polvo para Hornear', '', 20000, 'gr', 100, 3200, 1, 'Porción 5g: Valor energético: 10 Kcal; Carbohidratos: 2g; Proteínas: 0g; Grasas Totales: 0g; Sodio: 130mg.', 6),
-- ('Azucar Mascabo Rubia', '', 25000, 'gr', 100, 1800, 1, 'Porción 4g: Valor energético: 15 Kcal; Carbohidratos: 4g; Azúcares: 3g.', 7),
-- ('Azucar Impalpable', '', 25000, 'gr', 100, 800, 1, 'Porción 4g: Valor energético: 16 Kcal; Carbohidratos: 4g; Azúcares: 4g.', 8),
-- ('Azucar Negra', '', 10000, 'gr', 100, 1100, 1, 'Porción 4g: Valor energético: 16 Kcal; Carbohidratos: 4g; Azúcares: 4g.', 9),
-- ('Stevia Liquida Clasica', '', 12, 'u', 100, 2500, 1, 'Porción 5 gotas: Valor energético: 0 Kcal; Carbohidratos: 0g; Azúcares: 0g.', 10),
-- ('Cebolla Deshidratada AHUMADA', '', 10000, 'gr', 100, 6900, 1, 'Porción 10g: Valor energético: 36 Kcal; Carbohidratos: 8g; Proteínas: 1g.', 11),
-- ('Ajo en Polvo', '', 25000, 'gr', 50, 3800, 1, 'Porción 3g: Valor energético: 10 Kcal; Carbohidratos: 2g; Proteínas: 0.5g.', 12),
-- ('Albahaca Deshidratada', '', 15000, 'gr', 100, 4200, 1, 'Porción 2g: Valor energético: 5 Kcal; Carbohidratos: 1g; Proteínas: 0.5g.', 13),
-- ('Laurel en Hoja', '', 10000, 'gr', 100, 12000, 1, 'Porción 1g: Valor energético: 2 Kcal; Carbohidratos: 0.5g.', 14),
-- ('Perejil Deshidratado FINO', '', 25000, 'gr', 100, 5100, 1, 'Porción 1g: Valor energético: 3 Kcal; Carbohidratos: 0.5g.', 15),
-- ('Tomate Rojo Deshidratado', '', 10000, 'gr', 100, 10000, 1, 'Porción 10g: Valor energético: 32 Kcal; Carbohidratos: 7g; Proteínas: 1.5g.', 16),
-- ('Aji Molido Premium (importado)', '', 25000, 'gr', 50, 6300, 1, 'Porción 2g: Valor energético: 6 Kcal; Carbohidratos: 1g.', 17),
-- ('Canela Molida Premium', '', 25000, 'gr', 50, 8300, 1, 'Porción 2g: Valor energético: 6 Kcal; Carbohidratos: 2g.', 18),
-- ('Curcuma Molida - Premium', '', 25000, 'gr', 50, 6300, 1, 'Porción 2g: Valor energético: 6 Kcal; Carbohidratos: 1.3g.', 19),
-- ('Jengibre Molido - Premium', '', 25000, 'gr', 50, 7200, 1, 'Porción 2g: Valor energético: 6 Kcal; Carbohidratos: 1.5g.', 20),
-- ('Nuez Moscada Molida Premium', '', 5000, 'gr', 50, 10800, 1, 'Porción 2g: Valor energético: 14 Kcal; Carbohidratos: 1.5g.', 21);
-- ('Oregano Puro', '', 15000, 'gr', 50, 900, 7, 'Porción 2g: Valor energético: 5 Kcal; Carbohidratos: 1g.', 22),
-- ('Paprika - Premium', '', 25000, 'gr', 50, 1500, 7, 'Porción 2g: Valor energético: 6 Kcal; Carbohidratos: 1.2g.', 23),
-- ('Pimenton - Premium', '', 25000, 'gr', 50, 1500, 7, 'Porción 2g: Valor energético: 6 Kcal; Carbohidratos: 1.3g.', 24),
-- ('Pimienta Blanca Molida Pura', '', 1000, 'gr', 50, 2900, 7, 'Porción 2g: Valor energético: 6 Kcal; Carbohidratos: 1g.', 25),
-- ('Pimienta Negra Molida Pura', '', 25000, 'gr', 50, 2400, 7, 'Porción 2g: Valor energético: 6 Kcal; Carbohidratos: 1.1g.', 26),
-- ('Curry Suave', '', 25000, 'gr', 50, 900, 7, 'Porción 2g: Valor energético: 6 Kcal; Carbohidratos: 1.5g.', 27),
-- ('Avena Arrollada - Mediana', '', 25000, 'kg', 1, 2600, 3, 'Porción 30g: Valor energético: 114 Kcal; Carbohidratos: 20g; Proteínas: 4g.', 28),
-- ('Almidón de maiz MAIZENA', '', 25000, 'kg', 1, 2900, 10, 'Porción 30g: Valor energético: 100 Kcal; Carbohidratos: 24g.', 29)
--('Espinaca en Escamas', '', 100, 'gr', 100, 1300, 11, 'Porción 50g: Valor energético: 180 Kcal; Carbohidratos: 38g; Proteínas: 4g.', 30),
-- ('Arroz Yamani Integral', '', 30000, 'kg', 1, 1900, 11, 'Porción 50g: Valor energético: 180 Kcal; Carbohidratos: 38g; Proteínas: 4g.', 30),
-- ('Arroz Largo Fino Integral', '', 30000, 'kg', 1, 2900, 11, 'Porción 50g: Valor energético: 180 Kcal; Carbohidratos: 38g; Proteínas: 4g.', 30),
-- ('Arvejas Enteras', '', 25000, 'kg', 1, 1900, 2, '', 31),
-- ('Lentejas', '', 25000, 'kg', 1, 3900, 2, '', 31),
-- ('Maíz Pisingallo', '', 25000, 'kg', 1, 2700, 2, '', 31),
-- ('Poroto de SOja', '', 25000, 'kg', 1, 2900, 2, '', 31),
-- ('Soja Texturizada', '', 20000, 'kg', 1, 2300, 2, '', 32),
-- ('Garbanzo', '', 25000, 'kg', 1, 2900, 2, '', 33),
-- ('Fécula de mandioca', '', 25000, 'kg', 1, 1900, 1, '', 1),
-- ('Harina de ALMENDRAS', '', 25000, 'kg', 100, 2900, 1, '', 2),
-- ('Harina de ARROZ', '', 25000, 'kg', 1, 2400, 1, '', 3),
-- ('Harina de AVENA', '', 25000, 'kg', 1, 2900, 1, '', 4),
-- ('Harina INTEGRAL', '', 25000, 'kg', 1, 1600, 1, '', 5),
-- ('Harina Paraguaya', '', 25000, 'kg', 1, 3500, 1, '', 6),
-- ('Harina de Maiz AMARILLO Precocida P.A.N', '', 3000, 'packs', 1, 2900, 1, '', 7),
-- ('Harina de Maiz BLANCO Precocida P.A.N.', '', 3000, 'packs', 1, 2900, 1, '', 8),
-- ('Semillas de Chia', '', 0, 'kg', 100, 600, 3, '', 17),
-- ('Semillas de Girasol Pelado', '', 0, 'kg', 100, 400, 3, '', 18),
-- ('Semillas de Quinoa - nacional', '', 25000, 'kg', 100, 900, 3, '', 19),
-- ('Semillas de Sesamo Integral', '', 25000, 'kg', 100, 500, 3, '', 20),
-- ('Aceite de Coco Neutro "Cosaco"', '', 10000, 'unidades', 1, 3900, 4, '', 21),
-- ('Salsa de Soja', '', 12000, 'unidades', 1, 2900, 4, '', 22),
-- ('Sal Fina del Himalaya', '', 25000, 'kg', 100, 600, 5, '', 23),
-- ('Sal Marina Gruesa', '', 10000, 'kg', 100, 600, 5, '', 24),
-- ('Boldo Entero', '', 1000, 'kg', 50, 1800, 6, '', 25),
-- ('Burrito', '', 1000, 'kg', 50, 900, 6, '', 26),
-- ('Carqueja', '', 20000, 'kg', 50, 600, 6, '', 27),
-- ('Cedron', '', 1000, 'kg', 50, 900, 6, '', 28),
-- ('Cola de Caballo', '', 1000, 'kg', 50, 800, 6, '', 29),
-- ('Eucalipto', '', 20000, 'kg', 50, 800, 6, '', 30),
-- ('Malva', '', 1000, 'kg', 50, 800, 6, '', 31),
-- ('Manzanilla en Flor', '', 1000, 'kg', 50, 2700, 6, '', 32),
-- ('Melisa', '', 0, 'kg', 0, 0, 6, '', 33),
-- ('Menta en Hojas', '', 60000, 'kg', 50, 900, 6, '', 34),
-- ('Moringa', '', 1000, 'kg', 50, 1900, 6, '', 35),
-- ('Poleo', '', 20000, 'kg', 50, 900, 6, '', 36),
-- ('Romero', '', 1000, 'kg', 50, 900, 6, '', 37),
-- ('Ruda', '', 1000, 'kg', 50, 900, 6, '', 38),
-- ('Salvia', '', 1000, 'kg', 50, 900, 6, '', 39),
-- ('Tomillo', '', 1000, 'kg', 50, 800, 6, '', 40),
-- ('Bicarbonato de Sodio - industrial', '', 25000, 'kg', 100, 900, 7, '', 41),
-- ('Almendra con Chocolate Negro', '', 6000, 'kg', 100, 2900, 8, '', 42),
-- ('Pasa de Uva con Chocolate', '', 6000, 'kg', 100, 1900, 8, '', 43),
-- ('Mani con Chocolate', '', 6000, 'kg', 100, 1600, 8, '', 44);








-- INSERT INTO productos (producto, stock, unidad, unidad_venta, precio_compra, precio_venta, updated_at, categoria, informacion_nutricional, display_order)
-- VALUES
-- ('almendra nacional', 10, 'kg', NULL, NULL, 12000, NOW(), 1),
-- ('arandanos', 11, 'kg', NULL, NULL, 9000, NOW(), 2),
-- ('avellanas', 10, 'kg', NULL, NULL, 20000, NOW(), 1),
-- ('castanas', 22, 'kg', NULL, NULL, 9000, NOW(), 1),
-- ('mani cascara', 20, 'kg', NULL, NULL, 3000, NOW(), 1),
-- ('mani tostado', 25, 'kg', NULL, NULL, 2250, NOW(), 1),
-- ('masni tost y sal', 25, 'kg', NULL, NULL, 2250, NOW(), 1),
-- ('pistachos', 11, 'kg', NULL, NULL, 28000, NOW(), 1),
-- ('mani japones', 9, 'kg', NULL, NULL, 14000, NOW(), 14),
-- ('pasta de mani', 10, 'u', NULL, NULL, 1900, NOW(), 1),
-- ('pasas rubias', 10, 'kg', NULL, NULL, 7000, NOW(), 2),
-- ('pasas sult premium', 10, 'kg', NULL, NULL, 4200, NOW(), 2),
-- ('nuez pelada dorada', 10, 'kg', NULL, NULL, 7300, NOW(), 1),
-- ('nuez pecan', 10, 'kg', NULL, NULL, 18000, NOW(), 1),
-- ('nuez cascara', 25, 'kg', NULL, NULL, 5500, NOW(), 1),
-- ('anana', NULL, NULL, NULL, NULL, NULL, NOW(), 2),
-- ('frutilla', NULL, NULL, NULL, NULL, NULL, NOW(), 2),
-- ('kiwi', 20, 'kg', NULL, NULL, 9000, NOW(), 2),
-- ('chips banana', 6.8, 'kg', NULL, NULL, 7000, NOW(), 2),
-- ('papaya', NULL, NULL, NULL, NULL, NULL, NOW(), 2),
-- ('ciruela', 5, 'kg', NULL, NULL, 4000, NOW(), 2),
-- ('coco rallado low fat', 20, 'kg', NULL, NULL, 4500, NOW(), 2),
-- ('durazno', 5, 'kg', NULL, NULL, 10000, NOW(), 2),
-- ('peras', 5, 'kg', NULL, NULL, 4900, NOW(), 2),
-- ('mix(D,P,C,D)', 5, 'kg', NULL, NULL, 6000, NOW(), 2),
-- ('datil c/carozo', 5, 'kg', NULL, NULL, 6000, NOW(), 2),
-- ('higo nacional', 5, 'kg', NULL, NULL, 2000, NOW(), 2),
-- ('mango cubos', 10, 'kg', NULL, NULL, 7300, NOW(), 2),
-- ('melon cubos', 10, 'kg', NULL, NULL, 6800, NOW(), 2),
-- ('manzana rodaja', 10, 'kg', NULL, NULL, 3700, NOW(), 2),
-- ('avena', 15, 'kg', NULL, NULL, 4000, NOW(), 3),
-- ('cebada', 10, 'kg', NULL, NULL, 1900, NOW(), 3),
-- ('copos trigo', 10, 'kg', NULL, NULL, 1400, NOW(), 3),
-- ('aritos con miel', NULL, NULL, NULL, NULL, NULL, NOW(), 3),
-- ('copos de maiz', 3, 'kg', NULL, NULL, 3000, NOW(), 3),
-- ('copoz de arroz', 12, 'kg', NULL, NULL, 2100, NOW(), 3),
-- ('chips choco', 6, 'kg', NULL, NULL, 4700, NOW(), 4)
-- ('chips choco blanco', 6, 'kg', NULL, NULL, 4700, NOW(), 4),
-- ('chips ddl', 6, 'kg', NULL, NULL, 4700, NOW(), 4),
-- ('cacao amargo', 3, 'kg', NULL, NULL, 13000, NOW(), 5),
-- ('polvo para hornear', 20, 'kg', NULL, NULL, 3200, NOW(), 5),
-- ('gelatina', 10, 'kg', NULL, NULL, 20000, NOW(), 5),
-- ('azucar mascabo', 25, 'kg', NULL, NULL, 2000, NOW(), 5),
-- ('azucar impalpable', 25, 'kg', NULL, NULL, 800, NOW(), 5),
-- ('azucar negra', 10, 'kg', NULL, NULL, 1300, NOW(), 5),
-- ('mousse choco (promo)', NULL, NULL, NULL, NULL, NULL, NOW(), 4),
-- ('esencia vaini', NULL, NULL, NULL, NULL, NULL, NOW(), 5),
-- ('stevia', 12, 'u', NULL, NULL, 2500, NOW(), 13),
-- ('miel cual', NULL, NULL, NULL, NULL, NULL, NOW(), 13),
-- ('huevo en polvo', 5, 'kg', NULL, NULL, 19000, NOW(), 5),
-- ('ajo polvo', 25, 'kg', NULL, NULL, 7, NOW(), 7),
-- ('albahaca', 15, 'kg', NULL, NULL, 4500, NOW(), 9),
-- ('cebolla polvo', 25, 'kg', NULL, NULL, 6400, NOW(), 6),
-- ('hongos bolletus', 25, 'kg', NULL, NULL, 9000, NOW(), 6),
-- ('laurel nacional hoja', 10, 'kg', NULL, NULL, 10000, NOW(), 9),
-- ('papa', 25, 'kg', NULL, NULL, 4400, NOW(), 6),
-- ('perejil fino', 25, 'kg', NULL, NULL, 2200, NOW(), 9),
-- ('espinaca escamas', NULL, NULL, NULL, NULL, NULL, NOW(), 6),
-- ('zapallo flakes', 10, 'kg', NULL, NULL, 4500, NOW(), 6),
-- ('tomate deshidratado', 10, 'kg', NULL, NULL, 9000, NOW(), 6),
-- ('zanahoria deshidratada', 25, 'kg', NULL, NULL, 4600, NOW(), 6),
-- ('sopa juliana', NULL, NULL, NULL, NULL, NULL, NOW(), 6),
-- ('azafran molido', 100, 'u', NULL, NULL, 1250, NOW(), 7),
-- ('aji molido extra', 25, 'kg', NULL, NULL, 5000, NOW(), 7),
-- ('canela molida economica', 25, 'kg', NULL, NULL, 5500, NOW(), 7),
-- ('curcuma molida extra', 25, 'kg', NULL, NULL, 7, NOW(), 7),
-- ('jengibre molido economico', 25, 'kg', NULL, NULL, 4800, NOW(), 7),
-- ('nuez moscada molida economica', 25, 'kg', NULL, NULL, 8000, NOW(), 7),
-- ('oregano extra', 15, 'kg', NULL, NULL, 4000, NOW(), 9),
-- ('paprika extra', 25, 'kg', NULL, NULL, 3600, NOW(), 7),
-- ('pimenton extra', 25, 'kg', NULL, NULL, 3500, NOW(), 7),
-- ('pimienta blanca molida economica', 25, 'kg', NULL, NULL, 9000, NOW(), 8),
-- ('pimienta negra molida economica', 25, 'kg', NULL, NULL, 6800, NOW(), 8),
-- ('curry suave', 25, 'kg', NULL, NULL, 2800, NOW(), 7),
-- ('avena arrollada tradicional', 25, 'kg', NULL, 1700, 43000, NOW(), 3);
-- ('farina de mandioca', 25, 'kg', NULL, 3400, 85000, NOW(), NULL),
-- ('maizena', 15, 'kg', NULL, 1200, 18000, NOW(), NULL),
-- ('fecula de mandioca', 25, 'kg', NULL, 1200, 30000, NOW(), NULL),
-- ('harina de almendras comun', 25, 'kg', NULL, 8100, 210000, NOW(), NULL),
-- ('harina de algarroba', 25, 'kg', NULL, 4700, 120000, NOW(), NULL),
-- ('harina de arroz', 25, 'kg', NULL, 1300, 33000, NOW(), NULL),
-- ('harina de avena', 25, 'kg', NULL, 1800, 45000, NOW(), NULL),
-- ('harina integral', 25, 'kg', NULL, 650, 15000, NOW(), NULL),
-- ('harina paraguaya', 25, 'kg', NULL, 750, 19000, NOW(), NULL),
-- ('harina PAN amarillo', 10, 'kg', NULL, 1800, 18000, NOW(), NULL),
-- ('harina PAN blanco', 10, 'kg', NULL, 1800, 18000, NOW(), NULL),
-- ('arroz yamani', 25, 'kg', NULL, 1500, 38000, NOW(), NULL),
-- ('arroz largo fino integral', 25, 'kg', NULL, 1300, 35000, NOW(), NULL),
-- ('arvejas enteras', 50, 'kg', NULL, 700, 35000, NOW(), NULL),
-- ('lenteja nacional', 25, 'kg', NULL, 1800, 45000, NOW(), NULL),
-- ('maiz pisingallo', 25, 'kg', NULL, 1000, 25000, NOW(), NULL),
-- ('poroto soja', 50, 'kg', NULL, 1000, 50000, NOW(), NULL),
-- ('texturizado soja fina', 20, 'kg', NULL, 1300, 26000, NOW(), NULL),
-- ('garbanzo 7mm', 50, 'kg', NULL, 1800, 90000, NOW(), NULL),
-- ('semillas de chia', 1, 'kg', NULL, 2600, 2600, NOW(), NULL),
-- ('semillas de girasol pelado', 1, 'kg', NULL, 2000, 2000, NOW(), NULL),
-- ('semillas de quinoa nacional', 1, 'kg', NULL, 4500, 4500, NOW(), NULL),
-- ('semilla sesamo integral', 1, 'kg', NULL, 3600, 3600, NOW(), NULL),
-- ('mix semillas para sushi', 1, 'kg', NULL, 6000, 6000, NOW(), NULL),
-- ('salsa de soja', 12, 'u', NULL, 500, 6000, NOW(), NULL),
-- ('sal fina del himalaya', 10, 'kg', NULL, 2000, 20000, NOW(), NULL),
-- ('sal marina gruesa', 10, 'kg', NULL, 1500, 15000, NOW(), NULL),
-- ('ajenjo', 20, 'kg', NULL, 3000, 60000, NOW(), NULL),
-- ('boldo entero', 1, 'kg', NULL, 11700, 11700, NOW(), NULL),
-- ('burrito', 1, 'kg', NULL, 8300, 8300, NOW(), NULL),
-- ('carqueja', 20, 'kg', NULL, 2700, 54000, NOW(), NULL),
-- ('cedron', 1, 'kg', NULL, 9000, 9000, NOW(), NULL),
-- ('cola de caballo', 1, 'kg', NULL, 5000, 5000, NOW(), NULL),
-- ('eucalipto', 20, 'kg', NULL, 4400, 88000, NOW(), NULL),
-- ('malva', 1, 'kg', NULL, 6300, 6300, NOW(), NULL),
-- ('manzanilla', 1, 'kg', NULL, 17000, 17000, NOW(), NULL),
-- ('melisa', 1, 'kg', NULL, 6300, 6300, NOW(), NULL),
-- ('menta en hojas', 20, 'kg', NULL, 3600, 72000, NOW(), NULL),
-- ('moringa', 1, 'kg', NULL, 11500, 11500, NOW(), NULL),
-- ('muerdago', 20, 'kg', NULL, 3000, 60000, NOW(), NULL),
-- ('poleo', 20, 'kg', NULL, 4700, 94000, NOW(), NULL),
-- ('romero', 1, 'kg', NULL, 7400, 7400, NOW(), NULL),
-- ('ruda', 1, 'kg', NULL, 7200, 7200, NOW(), NULL),
-- ('salvia', 1, 'kg', NULL, 8100, 8100, NOW(), NULL),
-- ('tomillo', 1, 'kg', NULL, 5400, 5400, NOW(), NULL);